{% load static %}{
  "name": "Growing in Christ",
  "short_name": "GiC",
  "description": "A private space for spiritual growth and community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFCF7",
  "theme_color": "#695D4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "{% static 'images/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
